spring.application.name=Product Management
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8060

jwt.secret=someSuperSecretKey123456
jwt.expiration=3600000 # 1 hour in milliseconds
# # Security configurationspring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN,MANAGER,USER
# # JWT configurations
# jwt.secret=your_jwt_secret_key
# jwt.expiration=3600000 # 1 hour in milliseconds
# jwt.issuer=product-service  
